{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"memalloc.h": "c",
			"macro.h": "c",
			"stddef.h": "c",
			"stdint.h": "c",
			"config.h": "c",
			"if.h": "c",
			"if_tun.h": "c",
			"tapif.h": "c",
			"buf.h": "c",
			"error.h": "c",
			"mempool.h": "c",
			"stdio.h": "c",
			"arp.h": "c",
			"inet.h": "c",
			"if_ether.h": "c",
			"ip_icmp.h": "c",
			"ether.h": "c",
			"ip.h": "c",
			"ifnet.h": "c",
			"icmp.h": "c",
			"in.h": "c",
			"netdev.h": "c",
			"types.h": "c",
			"route.h": "c",
			"list.h": "c",
			"ipvar.h": "c",
			"socket.h": "c",
			"debug.h": "c"
		}
	}
}